--------
COMANDOS
--------

AÑADIR CARRERA 
--------------

-addRace <city> <description> <date> <price> <maxParticipants>

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'A Coruña' '10Km. Campus Elviña' '2021-08-15T11:00' 10 2" // raceId=1 creada
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'Santiago' '5Km. Plaza Obradoiro' '2021-08-25T11:00' 5 100" // raceId=2 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'A Coruña' '7Km. Playa Riazor' '2021-10-15T11:00' 7 200" // raceId=3 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'A Coruña' '20Km. Obelisco' '2021-10-25T11:00' 20 300" // raceId=4 creado

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'A Coruña' '10Km. Torre Hércules' '2020-08-14T11:00' 10 100" // Falla (fecha inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'A Coruña' '10Km. Torre Hércules' '2021-08-14T11:00' -2 100" // Falla (precio inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'A Coruña' '10Km. Torre Hércules' '2021-08-14T11:00' 10 0" // Falla (partic. inválidos)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace ' ' '10Km. Torre Hércules' '2021-08-14T11:00' 10 100" // Falla (ciudad inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-addRace 'A Coruña' ' ' '2021-08-14T11:00' 10 1000" // Falla (descripción inválida)


UPDATE 
------

mysql -u root -p ws -e "UPDATE Race SET dateRace='2020-11-25 10:00' WHERE raceId=4"


FINDRACES
---------

-findRaces <date> <city>

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRaces  '2021-12-15' 'A Coruña'" // Devuelve carreras con id 1 (plazas libres=2) y con id 3 (plazas libres=200)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRaces  '2021-08-31' 'A Coruña'" // Devuelve carrera con id 1 (plazas libres=2)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRaces '2021-07-31' 'Santiago'" // Devuelve lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRaces  '2020-06-24' 'Santiago'" // Falla (fecha incorrecta) o devuelve lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRaces  '2021-08-31' ' '"  	   // Falla (ciudad obligatoria)

REGISTER
--------

-register <userEmail> <creditCardNumber> <raceId>

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register 'user1@udc.es' '0123456789111111' 1"    // regId=1 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register 'user2@udc.es' '0123456789222222' 1"    // regId=2 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register 'user2@udc.es' '0123456789222222' 2"    // regId=3 creado
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register 'user1@udc.es' '0123456789111111' 2"    // regId=4 creado

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register  'user3@udc.es' '0123456789333333' 1"
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register  'user3@udc.es' '0123456789333333' 4" // Falla (fuera de plazo)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register  'user1@udc.es' '0123456789111111' 2" // Falla (usuario ya inscrito)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register  'user4' '0123456789444444' 2"		  // Falla (email inválido)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register  'user4@udc.es' '0123456789' 2" 	  // Falla (tarjeta inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-register  'user4@udc.es' '0123456789444444' 9" // Falla (carrera no existe)


FINDINSCRIPTIONS
----------------

- findRegisters <userEmail>

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRegisters 'user1@udc.es'" // Devuelve inscripciones con id 1 (dorsal=1) e id 4 (dorsal=2)
 // si se ejecutó el paso 4a o con id 1 si se ejecutó el 4b
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRegisters 'user6@udc.es'" // Lista vacía
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRegisters 'user1'"        // Falla (email inválido)


PICKUPDORSAL
------------

-deliverNumber <id> <creditCard>

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-deliverNumber 1 '0123456789222222'"  // Falla (tarjeta no coincide)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-deliverNumber 1 '0123456789111111'"  // Dorsal entregado
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-deliverNumber 1 '0123456789111111'"  // Falla (ya entregado)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-deliverNumber 1 '0123456789'"        // Falla (tarjeta inválida)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-deliverNumber 9 '0123456789111111'"  // Falla (inscripción no existe)


FINDRACE
--------

-findRaces <raceId>

mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRace 2" // Plazas libres=98 (si se ejecutó el paso 4a) o 100 (si se ejecutó el 4b)
mvn exec:java -Dexec.mainClass="es.udc.ws.races.client.ui.RaceServiceClient" -Dexec.args="-findRace 9" // Falla (no se encuentra)
