# -----------------------------------------------------------------------------
# RaceService.
# -----------------------------------------------------------------------------

RaceFactory.className=es.udc.ws.races.model.raceservice.RaceServiceImpl

# -----------------------------------------------------------------------------
# SqlRaceDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlRaceDaoFactory.className=es.udc.ws.races.model.race.Jdbc3CcSqlRaceDao

# -----------------------------------------------------------------------------
# SqlRaceDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlInscriptionDaoFactory.className=es.udc.ws.races.model.inscription.Jdbc3CcSqlInscriptionDao
